<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imgfilter-blur {
        filter: blur(2px);
      }

      .imgfilter-brightness {
        filter: brightness(2.5);
      }

      .imgfilter-contrast {
        filter: contrast(200%);
      }

      .imgfilter-drop-shadow {
        filter: drop-shadow(16px 15px 40px blue);
      }

      .imgfilter-grayscale {
        filter: grayscale(80%);
      }

      .imgfilter-hue-rotate {
        filter: hue-rotate(90deg);
      }

      .imgfilter-invert {
        filter: invert(85%);
      }

      .imgfilter-opacity {
        filter: opacity(80%);
      }

      .imgfilter-saturate { 
        filter: saturate(100%);
      }

      .imgfilter-sepia {
        filter: sepia(60%);
      }
    </style>
  </head>

  <body>
    <img src="./download (1).jpg" class="imgfilter-blur" alt="" />
    <img src="./download (1).jpg" class="imgfilter-brightness" alt="" />
    <img src="./download (1).jpg" class="imgfilter-contrast" alt="" />
    <img src="./download (1).jpg" class="imgfilter-drop-shadow" alt="" />
    <img src="./download (1).jpg" class="imgfilter-grayscale" alt="" />
    <img src="./download (1).jpg" class="imgfilter-hue-rotate" alt="" />
    <img src="./download (1).jpg" class="imgfilter-invert" alt="" />
    <img src="./download (1).jpg" class="imgfilter-opacity" alt="" />
    <img src="./download (1).jpg" class="imgfilter-saturate" alt="" />
    <img src="./download (1).jpg" class="imgfilter-sepia" alt="" />
  </body>
</html>
