<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Query</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media (min-width:300px) and (max-width:500px) {
            #box2{
                display: block;
                background-color: cyan;
            }
        }
        @media (min-width:500px) and (max-width:800px) {
            #box3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }
        @media (min-width:800px) {
            #box4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">i am an iphone</div>
    <div class="box" id="box2">i am a tablet</div>
    <div class="box" id="box3">i am a computer</div>
    <div class="box" id="box4">i am a wide screen computer</div>
</body>
</html>