<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 300px;
            height: 250px;
            overflow: auto;
            background-color: black;
            color: white;
        }
        .b{
            width: 300px;
            height: 250px;
            overflow:scroll;
            background-color: yellow;
            color: black;
        }
        .c{
            width: 300px;
            height: 250px;
            overflow:hidden;
            background-color: aquamarine;
        }
        .d{
            width: 300px;
            height: 250px;
            overflow:visible;
            background-color:blueviolet;
        }

        </style>
</head>
<body>
    <div class="a">
        <h3>Overflow css- auto</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae harum sunt excepturi, qui, voluptates, dolorum fuga rerum doloremque ab sequi minima itaque id eos fugit nihil quod voluptas eius placeat reprehenderit fugiat tempora impedit? Commodi est tempora dolore enim suscipit voluptate harum et quia nesciunt dolores libero sit, blanditiis totam dicta facere quos sapiente nisi nam molestias. Minima, rem quia exercitationem earum doloribus perferendis! Vero nemo ab excepturi! Minima, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ipsam est voluptatum commodi reprehenderit aliquid illum ullam quae nam in iusto dolore repellendus autem exercitationem ipsa porro. Impedit sunt fugit accusantium necessitatibus et laudantium dolore dolores, deleniti ullam eum, aperiam ex officia porro illum praesentium doloremque? Inventore</p>
    </div>
    <br>
    <div class="b">
        <h3>scroll</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis maiores ex molestiae perferendis nemo ullam neque nihil adipisci. Hic eos, quia doloribus asperiores laudantium saepe, ducimus mollitia veniam ipsam labore harum consequuntur exercitationem repudiandae earum tenetur quis veritatis incidunt? Quasi minus incidunt veritatis enim consequuntur facilis nihil natus quo fugiat! lorem
        </p>
    </div>
    <br>
    <div class="c">
        <h3>hidden</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium vero laborum maxime omnis deleniti fugiat officiis eveniet praesentium in quae, neque labore veniam architecto ducimus consectetur laudantium, iure nulla laboriosam Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla officiis alias quia officia perferendis ab tenetur in adipisci doloremque asperiores ratione corrupti praesentium sequi quibusdam assumenda, optio dignissimos debitis commodi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae illum assumenda aspernatur inventore est labore sapiente earum, explicabo excepturi harum ipsam, quo esse? Ratione quam qui fuga porro nam magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis maiores ex molestiae perferendis nemo ullam neque nihil adipisci.</p>
    </div>
    <br>
    <div class="d">
        <h3>VISIBLE</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit distinctio eveniet voluptate porro beatae quidem unde voluptatum delectus ipsum impedit omnis ex, tempore obcaecati dolores magni atque ea quia ipsa quo numquam! Iusto reprehenderit qui aut ab voluptas quis obcaecati nostrum temporibus? A odit necessitatibus, earum minus fugiat qui maxime enim sed cumque illo sunt itaque natus harum ipsam facilis recusandae tempore praesentium quod porro perferendis. Cum repellendus nisi voluptates quasi deserunt id assumenda, delectus consequuntur eum est tenetur? Minus voluptate facere officiis. Rerum doloremque accusamus cumque tempore, labore impedit laborum iste quas recusandae aspernatur? Ipsum libero sit maiores? Vel?</p>
    </div>
    
</body>
</html>