<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 30px 5px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            color: white;
            width: 100%;
            height: 500px;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 150px;
            width: 150px;
            transition: all 0.5s ease-in-out;
            margin-right: 20px;
        }

        .box1:hover {
            transform: rotate(360deg);
        }

        .box2:hover {
            transform: skew(45deg);
        }

        .box3:hover {
            transform: scale(2);
        }

        .box4:hover {
            transform: translateX(125px);
        }

        .box5:hover {
            transform: translateY(125px);
        }

        .box6:hover {
            transform: translate(123px, 123px);
        }
    </style>
</head>

<body>
    <h2>Using of transform CSS property</h2>
    <div class="container"> 
        <div class="box1">rotate(360deg)</div>
        <div class="box2">skew(45deg)</div>
        <div class="box3">transform: scale(2)</div>
        <div class="box4">translate X(125px)</div>
        <div class="box5">translate Y(125px)</div>
        <div class="box6"> translate(123px, 123px)</div>
    </div>

</body>

</html>