<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 0px 20px 30px 0;
        line-height: 1.4;
    }
     .flex-container-1{
        width:100%;
        height: 200px;
        display:flex;
        flex-wrap: nowrap;
        border: 1px solid black;
     }
     .flex-container-2{
        width:100%;
        height: 200px;
        display:flex;
        flex-wrap: wrap;
        border: 1px solid black;
     }
     .flex-container-3{
        width:100%;
        height: 300px;
        display:flex;
        flex-wrap: wrap-reverse;
        border: 1px solid black;
     }

    .flex-item{
        width: 75px;
        height: 75px;
        background-color: lightskyblue;
        border: 2px solid darkblue;
        text-align: center;
        font: size 2em;
        color: white;
        font-weight: bold;
        line-height: 1.4;
    }
    #flex-item-1{
        background-color: lightgreen;
    }
    #flex-item-2{
        background-color: lightpink;
    }
    #flex-item-3{
        background-color:lightskyblue; 
    }
    #flex-item-4{
        background-color: darkkhaki;
    }
    #flex-item-5{
        background-color: lightcoral;
    }

</style>
<body>
    <h3> flex-wrap= nowrap</h3>
    <div class="flex-container-1">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>     
        <div class="flex-item" id="flex-item-5">5</div>     
    </div>
    <h3> flex-wrap= wrap</h3>
    <div class="flex-container-2">     
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
    <h3>  flex-wrap= wrap-reverse</h3>
    <div class="flex-container-3">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
</body>
</html>