<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 0px 20px 30px 0;
        line-height: 1.4;
    }

    .flex-container-1 {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: flex-start;
        border: 1px solid black;
    }

    .flex-container-2 {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: flex-end;
        border: 1px solid black;
    }

    .flex-container-3 {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
        border: 1px solid black;
    }
    .flex-container-4 {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content:space-between;
        border: 1px solid black;
    }
    .flex-container-5 {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-evenly;
        border: 1px solid black;
    }
    .flex-container-6 {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content:space-around;
        border: 1px solid black;
    }
    .flex-item {
        width: 75px;
        height: 75px;
        background-color: lightskyblue;
        border: 2px solid darkblue;
        text-align: center;
        font: size 2em;
        color: white;
        font-weight: bold;
        line-height: 1.4;
    }

    #flex-item-1 {
        background-color: lightgreen;
    }

    #flex-item-2 {
        background-color: lightpink;
    }

    #flex-item-3 {
        background-color: lightskyblue;
    }

    #flex-item-4 {
        background-color: darkkhaki;
    }

    #flex-item-5 {
        background-color: lightcoral;
    }
</style>

<body>
    <h3>justify-content: flex-start</h3>
    <div class="flex-container-1">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
    </div>
    <h3>justify-content: flex-end</h3>
    <div class="flex-container-2">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
    </div>
    <h3>justify-content:center</h3>
    <div class="flex-container-3">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
    </div>
    <h3> justify-content:space-between</h3>
    <div class="flex-container-4">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
    </div>
    <h3>  justify-content: space-evenly</h3>
    <div class="flex-container-5">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
    </div>
    <h3>justify-content:space-around</h3>
    <div class="flex-container-6">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
    </div>
    
</body>
</html>