<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
        }
        img{
            margin: auto;
            width: 40px;
            display: block;
        }
        h3{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            background-color: black;
            color: white;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;   
            display:inline-block;
            width: 33%;
            box-sizing:border-box ;

        }
        .container{
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="./WhatsApp Image 2022-09-17 at 12.57.48 PM.jpeg" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe sint in a voluptate accusantium, dolores facilis provident culpa deleniti repellendus architecto exercitationem adipisci delectus veniam rerum eius officiis doloribus, animi laudantium, quis voluptas non nam. Ab totam corrupti nulla et veniam, praesentium similique?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe sint in a voluptate accusantium, dolores facilis provident culpa deleniti repellendus architecto exercitationem adipisci delectus veniam rerum eius officiis doloribus, animi laudantium, quis voluptas non nam. Ab totam corrupti nulla et veniam, praesentium similique?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe sint in a voluptate accusantium, dolores facilis provident culpa deleniti repellendus architecto exercitationem adipisci delectus veniam rerum eius officiis doloribus, animi laudantium, quis voluptas non nam. Ab totam corrupti nulla et veniam, praesentium similique?</p>
        </div>
      </div>
    
</body>
</html>