<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: red;
            height: 700px;
            /* width: 900px; */
            display:grid;
            /* grid-template-columns:133px 133px 133px ;
            grid-template-rows:133px 133px 133px ; */
            /* grid-template-columns: repeat(3, 1fr);  */
            /* grid-template-rows: repeat(3, 1fr); */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 143px 1fr 43px;
            row-gap: 12px;
            column-gap: 12px;
            place-items: center;
        }

        .item {
            background-color: aqua;
            height: 122px;
            width: 122px;
        }

        .header {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1 / span 3;
            background-color: black;
            color: white;
            width: 100vw;
        }
        .item2{
            /* justify-self: center;
            align-self: center;  */
             /* place-self: center; */
        } 
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: black;
            width: 100vw;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">
            This is a Header
        </div>
        <div class="item item2"></div>
         <div class="item"></div>
        <div class="item"></div>
        <div class="item footer"></div>
    </div>
</body>

</html>