<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);
            column-gap: 120px;
            row-gap: 120px;
        }

        .items {
            background-color: lightcoral;
            border: 3px solid green;
            border-radius: 3px;
        }
        #item1{
            grid-column-start: ;
        }
        #item2{
            grid-row-start:2 ;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
         }
         #item1{
            grid-row-start: 1;
            grid-row-end: 3;
         }
    </style>
</head>

<body>
    <div class="container">
        <div class="items" id="item1">box 1</div>
        <div class="items" id="item2">box 2</div>
        <div class="items">box 3</div>
        <div class="items">box 4</div>
        <div class="items">box 5</div>
    </div>
</body>

</html>