<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .container{
            width: 90%;
            display:flex ;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box1 {
            width: 30%;
            height: 300px;
            border: 2px solid black;
            margin-left: 50px;
            margin: 10px 15px;
        }

        .a {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.747);
            color: white;
        }

        .b p,
        button {
            margin-left: 10px;
        }

        .b {
            padding-top: 10px;
            height: 140px;
            background-color: white;
            font-size: large;
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="a">
                <h2>Thumbnail</h2>
            </div>
            <div class="b">
                <p>This is a wider card with supporting text <br>below as a natural lead in to additional
                    <br>content.This content is a little bit longer.</p>
                    <button>View</button><button>Edit</button>
            </div>
        </div>

        <div class="box1">
            <div class="a">
                <h2>Thumbnail</h2>
            </div>
            <div class="b">
                <p>This is a wider card with supporting text <br>below as a natural lead in to additional
                    <br>content.This content is a little bit longer.</p>
                    <button>View</button><button>Edit</button>
            </div>
        </div>
        <div class="box1">
            <div class="a">
                <h2>Thumbnail</h2>
            </div>
            <div class="b">
                <p>This is a wider card with supporting text <br>below as a natural lead in to additional
                    <br>content.This content is a little bit longer.</p>
                    <button>View</button><button>Edit</button>
            </div>
        </div>
        <div class="box1">
            <div class="a">
                <h2>Thumbnail</h2>
            </div>
            <div class="b">
                <p>This is a wider card with supporting text <br>below as a natural lead in to additional
                    <br>content.This content is a little bit longer.</p>
                    <button>View</button><button>Edit</button>
            </div>
        </div>
        <div class="box1">
            <div class="a">
                <h2>Thumbnail</h2>
            </div>
            <div class="b">
                <p>This is a wider card with supporting text <br>below as a natural lead in to additional
                    <br>content.This content is a little bit longer.</p>
                    <button>View</button><button>Edit</button>
            </div>
        </div>
        <div class="box1">
            <div class="a">
                <h2>Thumbnail</h2>
            </div>
            <div class="b">
                <p>This is a wider card with supporting text <br>below as a natural lead in to additional
                    <br>content.This content is a little bit longer.</p>
                    <button>View</button><button>Edit</button>
            </div>
        </div>
    </div>
</body>
</html>